<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Team Airflow</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:500&display=swap" rel="stylesheet">

<style>
body{
	  	width:75%;
		margin-left: auto;
		margin-right: auto;
background: rgba(255,255,255,1);

}
header, footer {
	    width: 100%;
        position: fixed;        
        background: #fff;
		z-index: 1;
		font-family: 'Open Sans', sans-serif;
		margin:0 auto;
		
		}

header { 
		top:0;
		height:150px;
		}

footer { 
		bottom:0;
		height:100px;
		}

.headerCont, .footerCont{
	width: 80%;
	left:12.5%;

	}
/**** navigation *****/
nav {
	font-size:small;
  	position: absolute;
  	right: 0px;
	padding-right:10%;
	padding-left:200px;
}

nav a{
	text-decoration: none;
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none;
	padding-left:.5em;

}

nav a:hover{
	font-size:large;
	width: 100px;
	height: 100px;
	border: none;
	box-shadow: 0 0 0 0 ;
	background-color:rgba(176, 102, 169, 0);
	border-radius: 100%;
	cursor: pointer;
	-webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	-moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	-ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
	animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);

}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(176, 102, 169, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(176, 102, 169, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(176, 102, 169, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(176, 102, 169, 0);}}

/**** imported fonts *****/
.font-open{
	font-family: 'Open Sans', sans-serif;
}
.font-raleway{
font-family: 'Raleway', sans-serif;
}

/**** information section css *****/
section p,h2, address, div{
	margin-top: auto;
    margin-bottom: auto;
	margin-left: auto;
    margin-right: auto;
	width: 90%;
	}

section p, address, div{
	font-family: 'Raleway', sans-serif;
}

section h2{
	font-family: 'Open Sans', sans-serif;
}
.noListStyle{list-style-type: none;}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.horizontal-right{
	margin-left:auto; margin-right:0;
	}
.inline{display: inline-block;}
#link{
	display: inline-block;
}

		
section{
	height: 100vh;
	z-index: 0; 
	position: relative;
	padding-top:215px;
	margin-left: auto;
    margin-right: auto;
	width: 75%;
	  -webkit-transition: width 3s, height 3s, -webkit-transform 3s; /* Safari */
  transition: width 3s, height 3s, transform 3s;
   transition: 3s;
	}
section:after{
	 opacity:1;

    -webkit-transition: opacity 1.5s;
    transition: opacity 1.5s;
	}
section:hover:after{
	opacity:0;
	}
section:hover{
	background:rgba(0,0,0,.75);
	color:#FFF;
	width:70%;
	}	
/**** logo color scheme *****/

.AFblue{
	background-color:#3399cc;
	}
.AFgreen{
	background-color:#669999;
	}
.AFpink{
	background-color:#996699;
	}

/**** text colors *****/

.white{
	color:#FFFFFF;
	}
.green{
	color:#669999;
	}

/**** section background imports *****/

.bg-sky{
	background-image:url("https://cdn.pixabay.com/photo/2018/04/30/00/06/nature-3361468_960_720.jpg");
	opacity:.75;
	filter: alpha(opacity=75); /* For IE8 and earlier */
	background-repeat:no-repeat;
	background-size: cover;
}
.bg-Berlin{
		background-image:url("https://cdn.pixabay.com/photo/2017/08/14/00/24/berlin-2638986_960_720.jpg");
	opacity:1;
	filter: alpha(opacity=100); /* For IE8 and earlier */
	background-repeat:no-repeat;
	background-size: cover;
	}

.bg-team{
		background-image:url("https://wuncontentservice.blob.core.windows.net/berlin-cms/2019/05/12d_ESR03159-Pitch-Team-5.jpg");
	opacity:1;
	filter: alpha(opacity=100); /* For IE8 and earlier */
	background-repeat:no-repeat;
	background-size: cover;
	}
.bg-reach{
	background-image:url("https://cdn.pixabay.com/photo/2015/01/01/23/55/telephone-586266_960_720.jpg");
	opacity:1;
	filter: alpha(opacity=100); /* For IE8 and earlier */
	background-repeat:no-repeat;
	background-size: cover;
	}
	
.bg-map{
	background-image:url("https://media.wired.com/photos/59269cd37034dc5f91bec0f1/master/pass/GoogleMapTA.jpg");
	opacity:1;
	filter: alpha(opacity=100); /* For IE8 and earlier */
	background-repeat:no-repeat;
	background-size: cover;
	}

/**** shadow adjustments for text over section backgrounds *****/

.textShadowforSky{
	text-shadow:1px 1px 2px #990066;
}
.textShadowforBerlin{
	text-shadow:1px 1px 2px #003366;
}
.textShadowforTeam{
	text-shadow:1px 1px 2px #333;
}
/**** Team member css *****/
/**** Social Icons *****/

.card-back ul{
	border: 1px solid #666666;
}
.card-back li{
	list-style:none;
	display: inline-block;
}

.card {
  background-color: transparent;
  width: 150px;
  height: 200px;
  border: 1px solid #f1f1f1;
  float:left;
 
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Position the front and back side */
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Style the front side (fallback if image is missing) */
.card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

card-container{
}
</style>
</head>

<body>
<header class="headerCont">
<?xml version="1.0" encoding="utf-8"?>
<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="200px" height="150px" viewBox="0 0 200 200" xml:space="preserve">
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-2.1621" y1="141.9258" x2="192.0674" y2="141.9258">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.1245" style="stop-color:#F8FBFA"/>
	<stop  offset="0.3079" style="stop-color:#E4EFEC"/>
	<stop  offset="0.5274" style="stop-color:#C4DBD5"/>
	<stop  offset="0.7729" style="stop-color:#97C0B6"/>
	<stop  offset="1" style="stop-color:#67A394"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_1_)" stroke-width="12.5676" stroke-miterlimit="10" d="M4.111,197.676
	c0,0,10.683-184.027,184.429-66.163"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-2.1582" y1="70.0811" x2="191.2217" y2="70.0811">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.0858" style="stop-color:#F7F7F7"/>
	<stop  offset="0.2183" style="stop-color:#E1E1E1"/>
	<stop  offset="0.3809" style="stop-color:#BEBEBE"/>
	<stop  offset="0.5673" style="stop-color:#8D8D8D"/>
	<stop  offset="0.7739" style="stop-color:#4E4E4E"/>
	<stop  offset="0.9945" style="stop-color:#020202"/>
	<stop  offset="1" style="stop-color:#000000"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_2_)" stroke-width="12.5676" stroke-miterlimit="10" d="M188.54,89.019
	C182.387,91.923,18.564,218.545,4.111,5.333"/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="4.1113" y1="110.2656" x2="188.54" y2="110.2656">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.2453" style="stop-color:#C5C5C5"/>
	<stop  offset="0.8077" style="stop-color:#333333"/>
	<stop  offset="1" style="stop-color:#000000"/>
</linearGradient>
<line fill="none" stroke="url(#SVGID_3_)" stroke-width="12.5676" stroke-miterlimit="10" x1="188.54" y1="110.266" x2="4.111" y2="110.266"/>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="4.1113" y1="5.3335" x2="4.1113" y2="5.3335">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.0858" style="stop-color:#F7F7F7"/>
	<stop  offset="0.2183" style="stop-color:#E1E1E1"/>
	<stop  offset="0.3809" style="stop-color:#BEBEBE"/>
	<stop  offset="0.5673" style="stop-color:#8D8D8D"/>
	<stop  offset="0.7739" style="stop-color:#4E4E4E"/>
	<stop  offset="0.9945" style="stop-color:#020202"/>
	<stop  offset="1" style="stop-color:#000000"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_4_)" stroke-width="12.5676" stroke-miterlimit="10" d="M4.111,5.333"/>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="63.1787" y1="110.2656" x2="190.8965" y2="110.2656">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.1355" style="stop-color:#FCFAFC"/>
	<stop  offset="0.3039" style="stop-color:#F4EAF3"/>
	<stop  offset="0.4898" style="stop-color:#E7D1E5"/>
	<stop  offset="0.6884" style="stop-color:#D5AED1"/>
	<stop  offset="0.8947" style="stop-color:#BE81B8"/>
	<stop  offset="1" style="stop-color:#B167A9"/>
</linearGradient>
<line fill="none" stroke="url(#SVGID_5_)" stroke-width="12.1374" stroke-miterlimit="10" x1="190.896" y1="110.266" x2="63.179" y2="110.266"/>
<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="92.5532" y1="108.9258" x2="188.54" y2="108.9258">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.1858" style="stop-color:#E2EDF7"/>
	<stop  offset="0.5897" style="stop-color:#98C0E2"/>
	<stop  offset="1" style="stop-color:#478ECC"/>
</linearGradient>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="92.2134" y1="109.2227" x2="191.2227" y2="109.2227">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.1708" style="stop-color:#E2EFF8"/>
	<stop  offset="0.542" style="stop-color:#98C4E4"/>
	<stop  offset="1" style="stop-color:#358CCB"/>
</linearGradient>
<path fill="url(#SVGID_6_)" stroke="url(#SVGID_7_)" stroke-width="12.5676" stroke-miterlimit="10" d="M188.54,89.019
	c-3.238,1.529-50.159,37.332-95.987,39.815"/>
<text transform="matrix(1 0 0 1 115.1777 170.8701)" fill="#488ECC" font-family="'YuGothicUI-Semilight'" font-size="27.778">airflow</text>
<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-2.1621" y1="141.9258" x2="104.7832" y2="141.9258">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.1543" style="stop-color:#FCFCFC"/>
	<stop  offset="0.2837" style="stop-color:#F1F1F1"/>
	<stop  offset="0.4042" style="stop-color:#E0E0E0"/>
	<stop  offset="0.5192" style="stop-color:#C7C7C7"/>
	<stop  offset="0.6305" style="stop-color:#A8A8A8"/>
	<stop  offset="0.7389" style="stop-color:#818181"/>
	<stop  offset="0.845" style="stop-color:#535353"/>
	<stop  offset="0.9466" style="stop-color:#1F1F1F"/>
	<stop  offset="1" style="stop-color:#000000"/>
</linearGradient>
<path fill="none" stroke="url(#SVGID_8_)" stroke-width="12.5676" stroke-miterlimit="10" d="M4.111,197.676
	c0,0,6.895-118.784,99.707-104.366"/>
<circle fill="#488ECC" cx="189.711" cy="88.019" r="7.227"/>
<circle fill="#B066A9" cx="189.711" cy="110.266" r="7.227"/>
<circle fill="#6CA594" cx="189.711" cy="132.513" r="7.227"/>
</svg>


<nav class="vertical-center inline">
<ul class="noListStyle">
<li id="link"><a href="#About">Über uns</a></li>
<li id="link"><a href="#Question">Unsere Frage</a></li>
<li id="link"><a href="#Solution">Unsere Lösung</a></li>
<li id="link"><a href="#History">Unsere Geschichte</a></li>
<li id="link"><a href="#Team">Das Team</a></li>
<li id="link"><a href="#Reach">Kontact</a></li>
<li id="link"><a href="#Discuss">Aktie</a></li>
<li id="link"><a href="index-en.html"><img src="https://github.com/qwertyone/Climathon/blob/master/img/flag-english.png?raw=true" height="12" width="15" /></a></li>
</ul>
</nav>

</header>

<main>
<section id="About" class="bg-sky AFblue">
<h2 id="sectionTitle" class="white textShadowforBlue">
What is AirFlow?
</h2>
<p class="white textShadowforSky">
Our responsibility, ownership and commitment is looking towards the customers satisfaction by our creativity and involvement

to serve by identifying sources and scores of the flow of air-pollution
to reduce our chronical illness risks of human beings.

Especially for

Our youngest and oldest people
Engaged breathing sportive people like biker or jogger.

Further on for
Pedestrians beside the traffic of vehicles
People living besides the roads
Passengers in each vehicle.
</p>
</section>
<section id="Question" class="bg-Berlin">
<h2 id="sectionTitle" class="white textShadowforBerlin">
Our big question: How to move from A to B at the inner part city of Berlin?
</h2>
<p class="white textShadowforBerlin">
We seek map in real-time - by AI based scenarios - the dynamic of pollution data from satellites, local vehicles and stations. TOP for the health of each human mover is the lowest pollution-score for his walk/drive for example: particulate matter, NOx, CO², temperature, wind direction and knots.
</p>
</section>
<section id="Solution" class="bg-map">
<h2 id="sectionTitle" class="white">
What we do about it?
</h2>
<p class="white">
route planning (before traveling), route guidance (live)
</p>
<p>
<img src="images/airflowExample.jpg"/>
</p>
</section>

<section id="History" class="bg-team">
<h2 id="sectionTitle" class="white textShadowforTeam">
How the idea formed?
</h2>
<p class="white textShadowforTeam">
<svg x="0px" y="0px" width="100%" height="auto" viewBox="0 0 315 200">
<defs>
<style>
<![CDATA[
.Berlin{animation: slideIn 1s cubic-bezier(.1,.6,.5,.99);}
.prototyping{animation: slideIn 7s cubic-bezier(.1,.6,.5,.99);}
.thereafter{animation: slideIn 15s cubic-bezier(.1,.6,.5,.99);}
.research{animation: slideIn 10s cubic-bezier(.1,.6,.5,.99);}
.demonstration{animation: slideIn 13s cubic-bezier(.1,.6,.5,.99);}

@keyframes slideIn {
	0%   {transform:scaleX(.1);}
	100% {transform:scaleX(1);}
	}
	
@keyframes changeColor {
	0%, 25%  {fill: #000;}
	30%,100% {fill: #0CF;}
}

]]>
</style>
</defs>
<g class="thereafter">
	<path fill="none" stroke="#CCCCCC" stroke-width="8" stroke-miterlimit="10" d="M74.643,82.391c0,0,29.696,73.276,215.691-20.681"
		/>
	<polygon fill="#CCCCCC" points="284.912,53.573 303.572,54.756 293.217,70.325 	"/>
</g>
<g class="demonstration">
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="21.4468" y1="125.3379" x2="241.5635" y2="125.3379">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.1245" style="stop-color:#F8FBFA"/>
		<stop  offset="0.3079" style="stop-color:#E4EFEC"/>
		<stop  offset="0.5274" style="stop-color:#C4DBD5"/>
		<stop  offset="0.7729" style="stop-color:#97C0B6"/>
		<stop  offset="1" style="stop-color:#67A394"/>
	</linearGradient>
	<path fill="none" stroke="url(#SVGID_1_)" stroke-width="10" stroke-miterlimit="10" d="M26.438,188.466
		c0,0,12.298-211.856,212.318-76.169"/>
	<circle id="stopDemo" fill="#6CA594" cx="240.104" cy="113.502" r="8.319"/>
	<text transform="matrix(1 0 0 1 231.7852 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">d</text>
	<text transform="matrix(1 0 0 1 238.5532 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">e</text>
	<text transform="matrix(1 0 0 1 244.5649 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">m</text>
	<text transform="matrix(1 0 0 1 254.5732 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">o</text>
	<text transform="matrix(1 0 0 1 261.1611 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">n</text>
	<text transform="matrix(1 0 0 1 267.8208 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">s</text>
	<text transform="matrix(1 0 0 1 272.5728 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">t</text>
	<text transform="matrix(1 0 0 1 276.5449 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">r</text>
	<text transform="matrix(1 0 0 1 280.4087 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">a</text>
	<text transform="matrix(1 0 0 1 286.1445 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">t</text>
	<text transform="matrix(1 0 0 1 290.1167 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">i</text>
	<text transform="matrix(1 0 0 1 292.9248 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">o</text>
	<text transform="matrix(1 0 0 1 299.5127 134.6299)" fill="#6CA594" font-family="'MyriadPro-Regular'" font-size="12">n</text>
</g>
<g class="prototyping">
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="63.1089" y1="81.7871" x2="209.8589" y2="81.7871">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.2453" style="stop-color:#C5C5C5"/>
		<stop  offset="0.8077" style="stop-color:#333333"/>
		<stop  offset="1" style="stop-color:#000000"/>
	</linearGradient>
	
		<line fill="none" stroke="url(#SVGID_2_)" stroke-width="10" stroke-miterlimit="10" x1="209.859" y1="81.787" x2="63.109" y2="81.787"/>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="110.1089" y1="81.7871" x2="211.7339" y2="81.7871">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.1355" style="stop-color:#FCFAFC"/>
		<stop  offset="0.3039" style="stop-color:#F4EAF3"/>
		<stop  offset="0.4898" style="stop-color:#E7D1E5"/>
		<stop  offset="0.6884" style="stop-color:#D5AED1"/>
		<stop  offset="0.8947" style="stop-color:#BE81B8"/>
		<stop  offset="1" style="stop-color:#B167A9"/>
	</linearGradient>
	
		<line fill="none" stroke="url(#SVGID_3_)" stroke-width="9" stroke-miterlimit="10" x1="211.734" y1="81.787" x2="110.109" y2="81.787"/>
	<circle id="stopProto" fill="#FFFFFF" stroke="#B066A9" stroke-miterlimit="10" cx="210.791" cy="81.787" r="5.75"/>
	<text transform="matrix(1 0 0 1 205.0405 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">p</text>
	<text transform="matrix(1 0 0 1 211.8682 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">r</text>
	<text transform="matrix(1 0 0 1 215.6724 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">o</text>
	<text transform="matrix(1 0 0 1 222.2603 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">t</text>
	<text transform="matrix(1 0 0 1 226.1602 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">o</text>
	<text transform="matrix(1 0 0 1 232.748 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">t</text>
	<text transform="matrix(1 0 0 1 236.8281 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">y</text>
	<text transform="matrix(1 0 0 1 242.48 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">p</text>
	<text transform="matrix(1 0 0 1 249.3076 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">i</text>
	<text transform="matrix(1 0 0 1 252.1157 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">n</text>
	<text transform="matrix(1 0 0 1 258.7754 71.7964)" fill="#B066A9" font-family="'MyriadPro-Regular'" font-size="12">g</text>
	<path id="half-stopProto" fill="#B066A9" d="M210.791,77.956c2.116,0,3.832,1.714,3.832,3.831s-1.716,3.831-3.832,3.831"/>
</g>
<g class="research">
	<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="321" y1="15.8477" x2="321" y2="15.8477">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.0858" style="stop-color:#F7F7F7"/>
		<stop  offset="0.2183" style="stop-color:#E1E1E1"/>
		<stop  offset="0.3809" style="stop-color:#BEBEBE"/>
		<stop  offset="0.5673" style="stop-color:#8D8D8D"/>
		<stop  offset="0.7739" style="stop-color:#4E4E4E"/>
		<stop  offset="0.9945" style="stop-color:#020202"/>
		<stop  offset="1" style="stop-color:#000000"/>
	</linearGradient>
	<path fill="none" stroke="url(#SVGID_4_)" stroke-width="10" stroke-miterlimit="10" d="M321,15.848"/>
	<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="19.0562" y1="46.2822" x2="131.6128" y2="46.2822">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.0858" style="stop-color:#F7F7F7"/>
		<stop  offset="0.2183" style="stop-color:#E1E1E1"/>
		<stop  offset="0.3809" style="stop-color:#BEBEBE"/>
		<stop  offset="0.5673" style="stop-color:#8D8D8D"/>
		<stop  offset="0.7739" style="stop-color:#4E4E4E"/>
		<stop  offset="0.9945" style="stop-color:#020202"/>
		<stop  offset="1" style="stop-color:#000000"/>
	</linearGradient>
	<path fill="none" stroke="url(#SVGID_5_)" stroke-width="7.3149" stroke-miterlimit="10" d="M130.052,57.305
		c-3.582,1.69-98.935,75.39-107.347-48.709"/>
	<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="74.1826" y1="68.8921" x2="130.0518" y2="68.8921">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.1858" style="stop-color:#E2EDF7"/>
		<stop  offset="0.5897" style="stop-color:#98C0E2"/>
		<stop  offset="1" style="stop-color:#478ECC"/>
	</linearGradient>
	<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="73.9932" y1="69.0571" x2="131.5459" y2="69.0571">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="0.1708" style="stop-color:#E2EFF8"/>
		<stop  offset="0.542" style="stop-color:#98C4E4"/>
		<stop  offset="1" style="stop-color:#358CCB"/>
	</linearGradient>
	<path fill="url(#SVGID_6_)" stroke="url(#SVGID_7_)" stroke-width="7" stroke-miterlimit="10" d="M130.052,57.305
		c-1.885,0.89-29.195,21.729-55.869,23.175"/>
	<circle id="stopRes" fill="#FFFFFF" stroke="#488ECC" stroke-miterlimit="10" cx="130.733" cy="57.305" r="4.206"/>
	<text transform="matrix(1 0 0 1 125.3389 34.3784)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">r</text>
	<text transform="matrix(1 0 0 1 129.1431 34.3784)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">e</text>
	<text transform="matrix(1 0 0 1 135.1548 34.3784)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">s</text>
	<text transform="matrix(1 0 0 1 139.9067 34.3784)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">e</text>
	<text transform="matrix(1 0 0 1 145.9185 34.3784)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">a</text>
	<text transform="matrix(1 0 0 1 151.7026 34.3784)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">r</text>
	<text transform="matrix(1 0 0 1 155.5063 34.3784)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">c</text>
	<text transform="matrix(1 0 0 1 160.8823 34.3784)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">h</text>
	<text transform="matrix(1 0 0 1 125.3389 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">c</text>
	<text transform="matrix(1 0 0 1 130.7148 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">a</text>
	<text transform="matrix(1 0 0 1 136.4985 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">p</text>
	<text transform="matrix(1 0 0 1 143.3267 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">a</text>
	<text transform="matrix(1 0 0 1 149.1104 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">c</text>
	<text transform="matrix(1 0 0 1 154.4863 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">i</text>
	<text transform="matrix(1 0 0 1 157.2944 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">t</text>
	<text transform="matrix(1 0 0 1 161.374 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">y</text>
	<text transform="matrix(1 0 0 1 167.0259 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12"> </text>
	<text transform="matrix(1 0 0 1 169.5698 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">b</text>
	<text transform="matrix(1 0 0 1 176.3979 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">u</text>
	<text transform="matrix(1 0 0 1 183.0098 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">i</text>
	<text transform="matrix(1 0 0 1 185.8179 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">l</text>
	<text transform="matrix(1 0 0 1 188.6494 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">d</text>
	<text transform="matrix(1 0 0 1 195.4175 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">i</text>
	<text transform="matrix(1 0 0 1 198.2256 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">n</text>
	<text transform="matrix(1 0 0 1 204.8853 48.7783)" fill="#488ECC" font-family="'MyriadPro-Regular'" font-size="12">g</text>
	<circle id="fullRes" fill="#488ECC" cx="130.733" cy="57.305" r="2.246"/>
</g>
<g class="Berlin">
	
	<circle id="outlineBerlin" fill="#FFFFFF" stroke="#000000" stroke-width="6" stroke-miterlimit="10" cx="74.643" cy="82.39" r="14.866"/>
	<circle id="insideBerlin" cx="74.643" cy="82.39" r="7.319"/>
	<text transform="matrix(1 0 0 1 57.1245 116.501)" font-family="'MyriadPro-Regular'" font-size="12">B</text>
	<text transform="matrix(1 0 0 1 63.6763 116.501)" font-family="'MyriadPro-Regular'" font-size="12">e</text>
	<text transform="matrix(1 0 0 1 69.6885 116.501)" font-family="'MyriadPro-Regular'" font-size="12">r</text>
	<text transform="matrix(1 0 0 1 73.6602 116.501)" font-family="'MyriadPro-Regular'" font-size="12">l</text>
	<text transform="matrix(1 0 0 1 76.4922 116.501)" font-family="'MyriadPro-Regular'" font-size="12">i</text>
	<text transform="matrix(1 0 0 1 79.3003 116.501)" font-family="'MyriadPro-Regular'" font-size="12">n</text>
	<text transform="matrix(1 0 0 1 85.96 116.501)" font-family="'MyriadPro-Regular'" font-size="12"> </text>
	<text transform="matrix(1 0 0 1 88.5039 116.501)" font-family="'MyriadPro-Regular'" font-size="12">#</text>
	<text transform="matrix(1 0 0 1 94.4678 116.501)" font-family="'MyriadPro-Regular'" font-size="12">A</text>
	<text transform="matrix(1 0 0 1 101.812 116.501)" font-family="'MyriadPro-Regular'" font-size="12">I</text>
	<text transform="matrix(1 0 0 1 104.7998 116.501)" font-family="'MyriadPro-Regular'" font-size="12">f</text>
	<text transform="matrix(1 0 0 1 108.1479 116.501)" font-family="'MyriadPro-Regular'" font-size="12">o</text>
	<text transform="matrix(1 0 0 1 114.7358 116.501)" font-family="'MyriadPro-Regular'" font-size="12">r</text>
	<text transform="matrix(1 0 0 1 118.6597 116.501)" font-family="'MyriadPro-Regular'" font-size="12">E</text>
	<text transform="matrix(1 0 0 1 124.5635 116.501)" font-family="'MyriadPro-Regular'" font-size="12">a</text>
	<text transform="matrix(1 0 0 1 130.3477 116.501)" font-family="'MyriadPro-Regular'" font-size="12">r</text>
	<text transform="matrix(1 0 0 1 134.5591 116.501)" font-family="'MyriadPro-Regular'" font-size="12">t</text>
	<text transform="matrix(1 0 0 1 138.5313 116.501)" font-family="'MyriadPro-Regular'" font-size="12">h</text>
	<text transform="matrix(1 0 0 1 145.1909 116.501)" font-family="'MyriadPro-Regular'" font-size="12"> </text>
	<text transform="matrix(1 0 0 1 57.1245 130.9004)" font-family="'MyriadPro-Regular'" font-size="12">2</text>
	<text transform="matrix(1 0 0 1 63.2803 130.9004)" font-family="'MyriadPro-Regular'" font-size="12">0</text>
	<text transform="matrix(1 0 0 1 69.436 130.9004)" font-family="'MyriadPro-Regular'" font-size="12">1</text>
	<text transform="matrix(1 0 0 1 75.5918 130.9004)" font-family="'MyriadPro-Regular'" font-size="12">9</text>
</g>
</svg>
</p>
<p class="white textShadowforTeam">Our AFQ team will present its results and experiences at the upcoming Earthlab Conference 2021 by Microsoft at Singapore.</p>
</section>
<section id="Team" class="AFpink">
<h2 id="sectionTitle" class="white">
Who are we?
</h2>
<p class="white">
<div class="card-container">

<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:15%;height:15%;">
    </div>
    <div class="card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
      <ul class="social-icons">
        <li>
        <!-- facebook --> 
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
          </a>
        </li>
        <li>
                <!-- twitter --> 
          <a href="">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
          </a>
        </li>
        <li>
           <!-- linkedin --> 
          <a href="">
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
          </a>
        </li>
                <li>
           <!-- email --> 
          <a href="">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg>
          </a>
        </li>
      </ul>
      </div>
    </div>
  </div>
</div>
      
    </div>
  </div>
  <!-- end team member card --> 
  
<div class="card">
  <div class="card-inner">
    <div class="card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:15%;height:15%;">
    </div>
    <div class="card-back">
      <h1>John Doe</h1> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
      <ul class="social-icons">
        <li>
        <!-- facebook --> 
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
          </a>
        </li>
        <li>
                <!-- twitter --> 
          <a href="">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
          </a>
        </li>
        <li>
           <!-- linkedin --> 
          <a href="">
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
          </a>
        </li>
                <li>
           <!-- email --> 
          <a href="">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg>
          </a>
        </li>
      </ul>
      </div>
    </div>
  </div>
</div>
      
    </div>
  </div>
  <!-- end team member card --> 


    
     
 </div><!-- end team member card container -->
 </p>
</section>
<section id="Reach" class="bg-reach">
<h2 id="sectionTitle" class="white textShadowforBerlin">
Contact one of the Initiators
</h2>
<p>
<address class="white textShadowforBerlin">
Roland Hess
<br />  
AIR FLOW QUALITY Pathfinders Initiating Team
<br />
c/o WERKSTATT  FÜR  INNOVATION 
   <br />
   Joachim-Friedrich-Str. 45,
    D-10711 Berlin, GERMANY
</address>
 <div class="contact" class="white textShadowforBerlin">
<a href = "tel:+49-173 – 945 73 99">Call the Handy</a>
<a href = "tel:+49 – 30 – 304 94 61 ">Call the Office</a>
<a href= "mailto:Werkstatt.Innovation@t-online.de?Subject=Project%20Airflow%20Inquiry%20from%20Website" target="_top">Send an Email</a>
</div>
</p>
</section>
</main>


<footer class="footerCont">

 </footer> 
</body>
</html>
